News/NewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:News" x:Class="News.NewsPage">
	<StackLayout Spacing="0">
            <ContentView x:Name="cvLoading" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsBusy, Mode=OneWay}" BackgroundColor="White" Padding="10, 0">
                <ActivityIndicator WidthRequest="110" HeightRequest="70" IsRunning="True" IsVisible="True" Color="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </ContentView>
            <StackLayout x:Name="stackEmpty" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding ShowEmpty}" Spacing="0">
                <Label x:Name="labelEmpty" Text="No articles found." HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
            </StackLayout>
            <ListView ItemsSource="{Binding ArticleList}" 
                ItemTapped="Handle_ItemTapped" ItemSelected="Handle_ItemSelected"
                HasUnevenRows="true" IsVisible="{Binding ShowListView}" IsPullToRefreshEnabled="true" 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                RefreshCommand="{Binding LoadCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage Grid.Row="0" Grid.Column="0" BorderColor="#ff6600" BorderThickness="3" HeightRequest="60" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Aspect="AspectFill" WidthRequest="60" Grid.RowSpan="3" Source="{Binding UrlToImage}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" VerticalOptions="Start" FontSize="Medium" FontAttributes="Bold" TextColor="#ff6600" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" VerticalOptions="Start" FontSize="Small" TextColor="Black" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding SourceUrl}" VerticalOptions="Start" FontSize="Small" TextColor="Blue" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
</ContentPage>